{
    "cmd": ["g++ -D BUGGY -g -std=c++11 '${file}' -o '${file_path}/${file_base_name}'"],

    "selector": "source.c++",
    "shell": true,
    
    "variants": 
            [
                {
                    "cmd": [ "sh ${packages}/User/CF/dist/ini.sh CodeForces" ],
                    "shell": true,
                    "name": "parseCodeForces",
                    "working_dir" : "$file_path"
                },
                {
                    "cmd": [ "sh ${packages}/User/CF/dist/ini.sh AtCoder" ],
                    "shell": true,
                    "name": "parseAtCoder",
                    "working_dir" : "$file_path"
                },
                {   
                    "cmd": [ "BuggyBatchTest -f '${file_base_name}' --showIn --showOut --showUserOut -l cpp" ],
                    "shell": true,
                    "name": "runBatchTest",
                    "working_dir" : "$file_path"
                },
                {
                    "cmd": [ "BuggyCustomTest -f '${file_base_name}' -l cpp" ],
                    "shell": true,
                    "name": "runCustomTest",
                    "working_dir" : "$file_path"
                },
                {
                    "cmd": ["g++ -D BUGGY -g -std=c++11 '${file}' -o '${file_path}/${file_base_name}'"],
                    "shell": true,
                    "name": "compile",
                    "working_dir": "$file_path"
                }
            ]
}