[
    {
        "caption": "Buggy",
        "mnemonic": "B",
        "id": "buggy",
        "children":
        [
            {
                "command": "build",
                "args": {"variant": "parse_test_cases"},
                "caption": "Start"
            },
            {
                "command": "build",
                "args": {"variant": "Compile"},
                "caption": "Compile"
            },
            {
                "command": "build",
                "args": {"variant": "Run"},
                "caption": "Batch Test"
            },
            {
                "command": "build",
                "args": {"variant": "run_custom_test_case"},
                "caption": "Custom Test"
            },
            {
                "command": "build",
                "args": {"variant": "Submit"},
                "caption": "Submit Solution"
            },
            { "caption": "-" },
            {
                "command": "open_file",
                "args": {"file": "${packages}/User/Buggy---Linux/README.md"},
                "caption": "README"
            },
            {
                "command": "open_file",
                "args": {"file": "${packages}/User/Buggy---Linux/Default (Linux).sublime-keymap"},
                "caption": "Key Bindings - Default"
            },
            {
                "command": "open_file",
                "args": {"file": "${packages}/User/CF/dist/template.cpp"},
                "caption": "Template"
            } ,
            {
                "command": "open_file",
                "args": {"file": "${packages}/User/CF/dist/proxy.txt"},
                "caption": "Proxy"
            },             
        ]
    }
]
