[
	{ "keys": ["ctrl+shift+i"], "command": "build", "args": {"variant": "parse_test_cases"} },
	{ "keys": ["ctrl+b"], "command": "build"},
	{ "keys": ["ctrl+shift+b"], "command": "build", "args": {"variant": "Run"} },
	{ "keys": ["ctrl+alt+b"], "command": "build", "args": {"variant": "run_custom_test_case"} },
	{ "keys": ["ctrl+alt+s"], "command": "build", "args": {"variant": "CF_submit_solution"} }
]